<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L7}{~0KcWnT-naE8rTwm">Player</variable><variable type="KIND_SpriteKind" id="-POM3nc=4|No))z#}~Sz">Projectile</variable><variable type="KIND_SpriteKind" id="HoWCf!B.`/+fj`C3R%G^">Food</variable><variable type="KIND_SpriteKind" id="%T+j*vFTr}va@ogA$H)L">Enemy</variable><variable id="+wPQs9S$4Y^oin*O,YYE">dino</variable><variable id="6(4tiHUe$PdhWH7)Igf!">bullet</variable><variable id="!/J_r$%-Hgbm2~w@tOzv">mySprite</variable><variable id="]YtUa+eQ3oLkUx@E,bdc">bullet_double</variable></variables><block type="spritesoverlap" id="E_+$Nndk!tQ*~QSJP9)@" x="610" y="-70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uvUBvfr{YJb+XG(uG(S?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".n(HXIU/uT,3cHN*Eh`}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N}02qnDI`B.ZLn4N;mM:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bmJVPN;8i1@#jd[oqxAp"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="08;a;jPscTuc2K0|SDII"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="-{%DpgP+m+sY;N6Lr0va"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="H!^S(g/k`I)uh2X*IRwc"><value name="value"><shadow type="math_number" id="7=XqPphDvV6Fx7Acr2|O"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="mq@k2!n`!G-Z$$vyBCcD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3,/02/mY7b{G3p?uAlXF"><field name="VAR" id="+wPQs9S$4Y^oin*O,YYE">dino</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r3f_X|31=M7z5Pm{rZin"><value name="img"><shadow type="screen_image_picker" id="A:kBuNSn5*~,./a9xq3`"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oXhX:Rp#p#0oz7uEWsE/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="X:aOkTGwmKQ~M{nTvY+!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="u~~=zdI/ITsDBX-T2j6K"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceontile" id="14{H8KQ_2K]AwhG+p~`a"><value name="sprite"><shadow type="variables_get" id="tck~v6_;azXMFIe6csgz"><field name="VAR" id="+wPQs9S$4Y^oin*O,YYE">dino</field></shadow></value><value name="loc"><shadow type="mapgettile" id="}2$v_a)!C/ouU*R%_P`2"><value name="col"><shadow type="math_number" id="QzXd+jKOShV;%.={pd=9"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="L0fgxZS.{yPmjg2fTo1;"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="camerafollow" id="erW{*IgY/E{3a4czPhG,"><value name="sprite"><shadow type="variables_get" id="h}-{Tf1!Tj#6cT$R+^nn"><field name="VAR" id="+wPQs9S$4Y^oin*O,YYE">dino</field></shadow></value><next><block type="variables_set" id="ipM}d$_ji(%xVvQE}Zq%"><field name="VAR" id="!/J_r$%-Hgbm2~w@tOzv">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aWubpFob)hE#JtA*:ms)"><value name="img"><shadow type="screen_image_picker" id="DrgfQ0U81dUhdorGEGP!"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
6 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F6wa2pZAx/z0{r]0nqne"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=";t{UHTD40tsC#.(0G#[y"><value name="sprite"><shadow type="variables_get" id="n~#t03V;!.#bt0tgy=60"><field name="VAR" id="!/J_r$%-Hgbm2~w@tOzv">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BTcpTY_vuhYAWCPY9#C0"><field name="tile">sprites.builtin.brick</field></shadow></value><next><block type="hudsetScore" id="2kwk9X4U$FhJ~NmQXCu7"><value name="value"><shadow type="math_number" id="#gK._TsG2aI?$!ZJ@,ep"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="EF@SNdZHepl0C6^iAYB."><value name="value"><shadow type="math_number" id="f(v:X?,li!YuCXz(%)KO"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="U9AoY4e.x)#@dEpDEHlr" x="-470" y="230"><statement name="HANDLER"><block type="gameOver2" id="J?Y5zd{6j81ts.!SXDBu"><value name="win"><shadow type="toggleWinLose" id="!vX01E1A0A5yIa[O[iR*"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="Dq~?.5RKkb-rv9+PysQF"><value name="message"><shadow type="text" id="TVx^3fKI/K2jVOTMpS1s"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="SpEEFK)$eoJ@,[U6nrKL"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="*P*oqEFU)p^jv[tyy|OJ"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="b~1L+fk[F3c+({AlhU7,"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="i|kz~zivHPZ,-yKSww++" x="690" y="210"><value name="period"><shadow type="timePicker" id="P~[A-T[-U`icc2DwVb/@"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|C4|G=9;aLSk:!ygB@~a"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="qG;?*48[17)HpDg]Ijcl"><value name="percentage"><shadow type="math_number_minmax" id="Pq^jW-#5E8Q4G|hW)~7="><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="console_log" id="0RCj7V34Mp;*?dr?hqss"><value name="value"><shadow type="text" id="xhF_z0d}]T_)V+ud(};`"><field name="TEXT">creating Projectile 0</field></shadow></value><next><block type="variables_set" id="=V(t#[?1D-n/`C)t^2{M"><field name="VAR" id="6(4tiHUe$PdhWH7)Igf!">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C*|rj%VogvMYr?`7)a8p"><value name="img"><shadow type="screen_image_picker" id="/)f9y(D$uF6WY^#R2Ert"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 6 . 
6 1 b 1 1 4 d 6 
c 1 b b 4 4 1 c 
. c b b b d c . 
. . c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-*@_WHQ.op[Yw#E0lSGP"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="(kdmHZ`$UJ9-nMbu[cOP"><value name="sprite"><shadow type="variables_get" id="qyN:$$OZTIAs7Or~QOHv"><field name="VAR" id="6(4tiHUe$PdhWH7)Igf!">bullet</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CI8=;6Mtms$r|p0uAzZa"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="spritesetvel" id=".NGe$op2DC)%]o1Vm{k#"><value name="sprite"><block type="variables_get" id="p:x^[Ke|QVn(XZHQRjdY"><field name="VAR" id="6(4tiHUe$PdhWH7)Igf!">bullet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}S-}y{|!cB1MNJ).^9I4"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vqfuL7@P]Te4of#]khz6"><field name="speed">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="5rRbxbmG6}T]y::__B,)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!z^*=+cR|1q_]VZAp@?0"><field name="VAR" id="6(4tiHUe$PdhWH7)Igf!">bullet</field></block></value><value name="target"><shadow type="variables_get" id="aS6IY*NxiEY/Gm~LnoHO"><field name="VAR" id="!/J_r$%-Hgbm2~w@tOzv">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="console_log" id="/:nKG?J0*JCk/V!$s%Jr"><value name="value"><shadow type="text" id="aIL!ZmTSc!T2t/W#3B@W"><field name="TEXT">creating Projectile 1</field></shadow></value><next><block type="variables_set" id="D0$?X0}T!t6W^#:8+Iqt"><field name="VAR" id="]YtUa+eQ3oLkUx@E,bdc">bullet_double</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!$u(*XNt3K+*tp6D!WuX"><value name="img"><shadow type="screen_image_picker" id="|x5r}v/|.|nKWA((h}lg"><field name="img">img`
. . 6 6 6 6 . . 
. 6 1 4 4 4 6 . 
6 d 4 4 4 4 4 6 
c b b 1 1 4 d c 
. c b b 4 1 c . 
. . c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-C!{i44|@leGqL%ZiE[?"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Ei{+XgFat}syI!t)^OsW"><value name="sprite"><shadow type="variables_get" id="1]QX:qmA+;%A8/QiU}H]"><field name="VAR" id="]YtUa+eQ3oLkUx@E,bdc">bullet_double</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="c3/8J2`L/hmk(28B*,9h"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="RP1FK|f=Gk`MHwMQL[@F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xhBAz6D7crTx2H!S]J=%"><field name="VAR" id="]YtUa+eQ3oLkUx@E,bdc">bullet_double</field></block></value><value name="target"><shadow type="variables_get" id="eKC(LP=Yc*ED00XFVPN?"><field name="VAR" id="!/J_r$%-Hgbm2~w@tOzv">mySprite</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="l^dZHv+:;u,ar9rZny5," x="50" y="570"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mapplaceontile" id="%XZWHWy{h)11ruWMD;VU"><value name="sprite"><shadow type="variables_get" id="(Zv)`^6CS)5=F#/SEl73"><field name="VAR" id="+wPQs9S$4Y^oin*O,YYE">dino</field></shadow></value><value name="loc"><shadow type="mapgettile" id="*|y2f$Lvgpo3yPtkX/OB"><value name="col"><shadow type="math_number" id=";)?8A+(BOU~6S2K0m]mD"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="To!IrP^Sbz?CbjMd#BND"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="device_pause" id="N,aI4Mku`(l^#]Ki4Txp"><value name="pause"><shadow type="timePicker" id="Z`]3a,vT=x85]6i3Cg6)"><field name="ms">500</field></shadow></value><next><block type="mapplaceontile" id="j(SE-r,+5E%u.Tjfl|*c"><value name="sprite"><shadow type="variables_get" id="`!$#)l8j);UzLQUD8g%="><field name="VAR" id="+wPQs9S$4Y^oin*O,YYE">dino</field></shadow></value><value name="loc"><shadow type="mapgettile" id="fwrMfEt{B{^DfqMAsH50"><value name="col"><shadow type="math_number" id="Lks1C(k9=w7TjX?;h9(}"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="2G|z[Hm(HGOy#i*{f)b`"><field name="NUM">11</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="2Fzg:cNVh2;~t[R@8{;1" x="50" y="790"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="mapplaceontile" id="Ifc03HYWP`9cUZ_^GM5B"><value name="sprite"><shadow type="variables_get" id="@=4x^5XcBL0iM.G?)gsB"><field name="VAR" id="+wPQs9S$4Y^oin*O,YYE">dino</field></shadow></value><value name="loc"><shadow type="mapgettile" id="#4-cS:A71nXDn-:qLp83"><value name="col"><shadow type="math_number" id="BdX,T3=Jfybfe^}4D_^h"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="}5O2/@%$Unzn%_Pjz[bh"><field name="NUM">11</field></shadow></value></shadow></value></block></statement></block><block type="hudChangeScoreBy" id="MKKnr[]!1eD;omFPN5zs" disabled="true" x="1280" y="780"><value name="value"><shadow type="math_number" id="-b:QeHr:Saucy7(qpqy:" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="keyonevent" id="m|)LMcw9cJ.p=@i`qJ)~" x="70" y="930"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="mapplaceontile" id="Yv!nC.@B-y;9U=M7aqdy"><value name="sprite"><shadow type="variables_get" id="vX.rmP1NqX7[A|oa)c+/"><field name="VAR" id="+wPQs9S$4Y^oin*O,YYE">dino</field></shadow></value><value name="loc"><shadow type="mapgettile" id="kXvI#aCe4BF7bc;Ff9KL"><value name="col"><shadow type="math_number" id="XC~z,mlMjSVdFnNU(loC"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="Y:o]u$Q1!w/}v[fM~l}^"><field name="NUM">11</field></shadow></value></shadow></value></block></statement></block><block type="spriteshittile" id="vY.`QfYjB@Z@^uu3PU`L" x="690" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CaE,P]g-,/}eW~4k=q){"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~v.l6R|/sZs{fIx*rT@A"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mSU6tGqw/`q)sQD.[tXN"><field name="tile">sprites.builtin.brick</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#lV?]He{NnM#bz~wcDoH"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="console_log" id="Vqqb;yQQCqzNkj0aYs=?"><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="#6~9a){-i;1C{}%8$l?!"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="{boy%{epo^8m}(OVw,{*"><field name="TEXT">proiectil la destinatie </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_custom" id="lL]*[Cuk#G-eu,WYlq0N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_custom" id="XjURPejH}eg%O5G?j-6["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value></block></statement></block><block type="spritedestroy2" id="F{*0Jp|f6qs`-B#UA]DM" disabled="true" x="1400" y="1060"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="sk*a{+NlEjmlxDvN}1xB" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="9L^(|0UHctn|!LDC@i/Y" disabled="true"><field name="ms">500</field></shadow></value></block></xml>